hostname = dbsrv.space

## database
db-driver = mysql
# 'password' is replaced with the contents of 'db-password-file'
db = root:password@tcp(db:3306)/web
db-password-file = /run/secrets/db-password

## redis (sessions store)
redis = sessions:6379
redis-password-file = /run/secrets/redis-password
# one day (seconds)
session-ttl = 86400

## Let's Encrypt cert
cert-dir = certs
# renew a week before expiration
cert-renew = 168
cert-email = adiverso93@gmail.com
